0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:26:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:26:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:26:56 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:26:56 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:26:56 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:26:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:26:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:26:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:26:57 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:26:57 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:26:57 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:26:57 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:26:57 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:26:57 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 488
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8527 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:02 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 21283 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:03 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 21283 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:03 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1964 http-bio-82-exec-7 120
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8527 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 21283 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 21283 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1964 http-bio-82-exec-8 265
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:13 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16778 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:38 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 182 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:42 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:43 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:27:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:31:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:31:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:31:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 528
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:31:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8527 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:31:11 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 21283 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:31:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:31:11 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 21283 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:31:11 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 108
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:31:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:31:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1964 http-bio-82-exec-2 149
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:31:16 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:31:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:31:16 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 68 http-bio-82-exec-2 97
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:35:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:35:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:35:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 490
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:35:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8527 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:35:25 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 21283 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:35:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:35:25 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 21283 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:35:25 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 72
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:35:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:35:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1964 http-bio-82-exec-10 122
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:35:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:35:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:13:35:29 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 692 http-bio-82-exec-10 44
