0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:02:40 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:02:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 477
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:02:47 +0800] "GET /pages/main.html HTTP/1.1" 200 8527 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:02:47 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 21283 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:02:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:02:47 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 21283 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:02:47 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 73
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:02:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:02:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1964 http-bio-82-exec-10 281
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:02:51 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:02:52 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-10 267
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:30 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:30 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:30 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:30 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:30 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:30 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:30 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 500
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8527 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 21283 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 21283 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 68
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1964 http-bio-82-exec-8 122
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:40 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:40 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:25:40 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 820 http-bio-82-exec-1 22
